<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile_edit_stylesheet.css" />
    <title>Account Settings</title>
  </head>
  <body>
    <div id="Profile_Edit_Page">
      <svg class="Header">
        <rect
          id="Header"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1920"
          height="165"
        ></rect>
      </svg>
      <div id="Game_Title">
        <span>Hangman</span>
      </div>
      <img
        id="Hangman_Img"
        src="images/hangman.png"
        srcset="images/hangman.png 1x, images/hangman@2x.png 2x"
      />

      <div id="Account_Settings_Button">
        <svg class="Account_Settings_Background">
          <rect
            id="Account_Settings_Background"
            rx="13"
            ry="13"
            x="0"
            y="0"
            width="237"
            height="53"
          ></rect>
        </svg>
        <div id="Account_Settings">
          <span>Account Settings</span>
        </div>
      </div>
      <div id="New_Game_Button">
        <svg class="New_Game_Background">
          <rect
            id="New_Game_Background"
            rx="13"
            ry="13"
            x="0"
            y="0"
            width="230"
            height="53"
          ></rect>
        </svg>
        <div id="New_Game">
          <span>New Game</span>
        </div>
      </div>

      <div id="Account_Settings_Text">
        <span>Account Settings</span>
      </div>

      <div id="Username_Text">
        <span>Username</span>
      </div>

      <div id="Password_Text">
        <span>Password</span>
      </div>

      <div id="Wins_Text">
        <span>Wins</span>
      </div>

      <div id="Losses_Text">
        <span>Losses</span>
      </div>

      <div id="Games_Played_Text">
        <span>Games Played</span>
      </div>

      <div id="Words_Played_Text">
        <span>Words Played</span>
      </div>

      <div id="abcd123_Text">
        <span>abcd123</span>
      </div>

      <div id="password123_Text">
        <span>password123</span>
      </div>

      <div id="Wins_Amount_Text">
        <span>4</span>
      </div>

      <div id="Losses_Amount_Text">
        <span>3</span>
      </div>

      <div id="Games_Amount_Text">
        <span>7</span>
      </div>

      <div id="Words_Text">
        <span>water, change, detail, cubicle, candle, computer, code</span>
      </div>

      <div id="Change_Username_Text">
        <span>change username</span>
      </div>

      <div id="Change_Password_Text">
        <span>change password</span>
      </div>

      <div onclick="new_game.html" id="Back_Button">
        <svg class="Back_Button_Background">
          <rect
            id="Back_Button_Background"
            rx="13"
            ry="13"
            x="0"
            y="0"
            width="564"
            height="53"
          ></rect>
        </svg>
        <div id="Back_Button_Text">
          <span>Back to Home</span>
        </div>
      </div>
    </div>
  </body>
</html>
